{
  "name": "pwrsnap-workspace",
  "version": "0.0.1-alpha.0",
  "private": true,
  "description": "Mac-first agentic screen capture tool",
  "author": "PwrDrvr LLC",
  "license": "UNLICENSED",
  "copyright": "Copyright © 2026 PwrDrvr LLC. All rights reserved.",
  "packageManager": "pnpm@10.33.0",
  "scripts": {
    "build": "pnpm --filter @pwrsnap/desktop build",
    "dev": "pnpm --filter @pwrsnap/desktop dev",
    "design": "npx --yes serve design -l 4321",
    "codex:generate-protocol": "pnpm --filter @pwrsnap/codex-app-server-protocol generate",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm typecheck",
    "test": "vitest run --config vitest.workspace.ts",
    "test:watch": "vitest --config vitest.workspace.ts",
    "test:desktop-e2e": "pnpm --filter @pwrsnap/desktop build && pnpm --filter @pwrsnap/desktop test:e2e",
    "test:desktop-e2e:docker": "./scripts/e2e/run-docker.sh",
    "release:check": "node ./scripts/check-desktop-release-metadata.mjs"
  },
  "devDependencies": {
    "@types/node": "^25.6.0",
    "jsdom": "^29.0.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.4"
  }
}
